Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 MRI (InputLayer)            [(None, 3000, 300, 1)]    0         
                                                                 
 conv2d (Conv2D)             (None, 1500, 150, 128)    3328      
                                                                 
 leaky_re_lu_5 (LeakyReLU)   (None, 1500, 150, 128)    0         
                                                                 
 dropout (Dropout)           (None, 1500, 150, 128)    0         
                                                                 
 conv2d_1 (Conv2D)           (None, 750, 75, 1)        3201      
                                                                 
 leaky_re_lu_6 (LeakyReLU)   (None, 750, 75, 1)        0         
                                                                 
 dropout_1 (Dropout)         (None, 750, 75, 1)        0         
                                                                 
 flatten (Flatten)           (None, 56250)             0         
                                                                 
 dense_3 (Dense)             (None, 27)                1518777   
                                                                 
 leaky_re_lu_7 (LeakyReLU)   (None, 27)                0         
                                                                 
 flatten_1 (Flatten)         (None, 27)                0         
                                                                 
 dense_4 (Dense)             (None, 50)                1400      
                                                                 
 Parameters__Of_CV (Activati  (None, 50)               0         
 on)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 50)                0         
                                                                 
 dense_5 (Dense)             (None, 10)                510       
                                                                 
 leaky_re_lu_8 (LeakyReLU)   (None, 10)                0         
                                                                 
 flatten_3 (Flatten)         (None, 10)                0         
                                                                 
 dense_6 (Dense)             (None, 1)                 11        
                                                                 
 Diagnosis (LeakyReLU)       (None, 1)                 0         
                                                                 
=================================================================
Total params: 1,527,227
Trainable params: 1,527,227
Non-trainable params: 0
_________________________________________________________________